@import "han"

hruby
  ru zhuyin
    font-family: MOEDICT, 'Zhuyin Kaiti', cursive, serif !important
  ru[annotation]:before
    font-family: 'Noto Sans', Geneva, 'Segoe UI', MOEDICT, 'Fira Sans OT', 'Helvetica Neue', Helvetica, Arial !important
  ru[annotation]:before,
  ru zhuyin
    color: #666
    z-index: 10
  ru[annotation]:before
    +han-scale( .4 ) 
    left: -240% !important

  ru[annotation][order='1']:before
    top: -.15em !important
  ru[annotation][order='0']:before
    bottom: -.4em !important
    top: auto !important

  ru[zhuyin]
    width: 1.55em !important

    zhuyin
      +han-scale( .4 )
      right: .05em !important
    &[length='2'],
    &[length='3']
      zhuyin
        top: .1em

  // Preference
  body[data-ruby-pref='pinyin'] &,
  body[data-ruby-pref='none'] &
    zhuyin
      display: none
    ru[zhuyin]
      width: 1em !important
    ru[annotation]:before
      left: -210% !important
  body[data-ruby-pref='zhuyin'] &,
  body[data-ruby-pref='none'] &
    ru[annotation][order]:before,
    ru[annotation][order] rt
      display: none
  body[data-ruby-pref='none'] &,
  body[data-ruby-pref='none'] & ru
    line-height: 1.3 !important 

