
hruby
	display: inline
	line-height: 2


/* ========================================================================== 
   隱藏`<rp>`
   Hide `<rp>`
   ========================================================================== */

hruby rp
	display: none


/* ========================================================================== 
   隱藏的`<copy>`元素，利於複製貼上
   Invisible `<copy>` elements for copy-and-paste
   ========================================================================== */

hruby copy
	// posi
	display: inline-block
	opacity: 0
	text-indent: -9999999px

	// size
	height: 0
	width: 0


/* ========================================================================== 
   小字標注
   Annotations
   ========================================================================== */

.parallel hruby rb[annotation]:before
	line-height: 3.6em !important
	top: -0.63em !important

hruby rb[annotation]
	display: inline-block
	position: relative
	text-indent: 0

	&:before
		// posi
		+borderbox
		display: inline-block
		left: -200%
		position: absolute
		top: -.5em
		vertical-align: middle

		// size
		+scale(.55)
		height: 1em
		width: 500%

		// typo
		content: attr(annotation)
		line-height: 1.5
		text-align: center
		text-indent: 0
		padding: 0 275% 0 225%
		word-break: normal


/* ========================================================================== 
   複合式小字標注
   Complex annotations
   ========================================================================== */

hruby[complex]
	rb[annotation]
		&[order="1"]:before
			top: -.5em

		&[order="2"]:before
			bottom: -.25em
			top: auto


/* ========================================================================== 
   拼、注音直角共同顯示
   Complex right-angle ruby for Romanization & Zhuyin
   ========================================================================== */

hruby[rightangle]
	rb[annotation]:before
		// posi
		bottom: -.25em
		top: auto
		margin-left: -.3em

		// typo
		line-height: 1


/* ========================================================================== 
   國語注音、台灣方言音符號
   Zhuyin
   ========================================================================== */

// a. 偽類`:before`為「注音符」
//    Pseudo elements `:before` are used for pronunciation symbols
//
// b. 偽類`:after`為「音調」
//    Pseudo elements `:after` are used for tones
//
//
// 1. 依注音字符數量為「注音」及「調號」定位
//    Position symbols according to the Zhuyin length
//
// 2. 親聲
// 3. 陰去、陽去
// 4. 陰入、陽入

hruby rb[zhuyin]
	// posi
	display: inline-block
	position: relative
	text-indent: 0

	// size
	width: 1.65em

	&:before,
	&[diao]:after
		// posi
		+borderbox
		display: inline-block
		position: absolute
		right: 0
		top: 0

		// size
		+scale(.55)
		height: 2.7em
		width: .8em

		// typo
		+typo-reset

	// a
	&:before
		content: attr(yin)
		line-height: .9
		white-space: pre-wrap
		word-break: break-all

	// b
	&[diao]:after
		// posi
		right: -.6em

		// size
		width: 1em

		// typo
		content: attr(diao)


	// 1
	&[length="1"]
		&:before
			margin-top: .25em
		&:after
			margin-top: -.35em
	&[length="2"]
		&:before
			margin-top: -.15em
		&:after
			margin-top: .125em
	&[length="3"]
		&:before
			margin-top: -.4em
		&:after
			margin-top: .25em


	// 2
	&[diao="˙"]
		&:after
			right: -.275em

		&[length="1"]:after
			margin-top: 0
		&[length="2"]:after
			margin-top: -.25em
		&[length="3"]:after
			margin-top: -.55em

	// 3
	&[diao="˪"],
	&[diao="˫"]
		&:after
			+scale(.6)
			margin-right: -.15em

	// 4
	&[diao^="ㆴ"],
	&[diao^="ㆵ"],
	&[diao^="ㆶ"],
	&[diao^="ㆷ"],
	&[diao^="󳆴"],
	&[diao^="󳆵"],
	&[diao^="󳆶"],
	&[diao^="󳆷"]
		&:after
			margin-right: -.2em
			margin-top: .55em


/* ========================================================================== 
   Retina Display
   ========================================================================== */

// @import hruby/retina


/* ========================================================================== 
   Optimised for Moedict
   ========================================================================== */

hruby
	&[rightangle] rb[annotation]:before
		// posi & size
		+scale(.4)
		bottom: -.3em

		// style
		color: #666


	rb[zhuyin]
		width: 1.5em

		&:before,
		&[diao]:after
			// posi 
			top: .15em

			// typo
			+scale(.33)
			line-height: .9

			// style
			color: #666


		&[diao]:after
			right: -.4em
			top: 0

		// 1
		&[length="1"]
			&:before
				margin-top: -.1em
			&:after
				margin-top: -.1em
		&[length="2"]
			&:before
				margin-top: -.25em
			&:after
				margin-top: .1em
		&[length="3"]
			&:before
				line-height: .8
			&:after
				margin-top: .15em

		// 2
		&[diao="˙"]
			&:after
				right: -.2em

			&[length="1"]:after
				margin-top: -.05em

			&[length="2"]:after
				margin-top: -.2em

			&[length="3"]:after
				margin-top: -.35em

		// 3
		&[diao="˪"],
		&[diao="˫"]
			&:after
				margin-right: -.1em

		// 4
		&[diao^="ㆴ"],
		&[diao^="ㆵ"],
		&[diao^="ㆶ"],
		&[diao^="ㆷ"],
		&[diao^="󳆴"],
		&[diao^="󳆵"],
		&[diao^="󳆶"],
		&[diao^="󳆷"]
			&:after
				margin-right: -.1em
				margin-top: .25em



















